[gd_scene load_steps=4 format=3 uid="uid://dxk14kcccbsen"]

[ext_resource type="Script" uid="uid://8juwn78fckcy" path="res://Weapons/Bullets/Scripts/Bullet.gd" id="1_36ag3"]
[ext_resource type="Texture2D" uid="uid://c4oyey7e3mhof" path="res://Weapons/Bullets/Sprites/bulet.png" id="2_c6se8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wki7"]
size = Vector2(8, 4)

[node name="Bullet" type="Area2D" groups=["bullet"]]
z_index = 60
z_as_relative = false
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 7
script = ExtResource("1_36ag3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wki7")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(12.3663, 12.3663, 12.3663, 1)
texture = ExtResource("2_c6se8")
