[gd_scene load_steps=30 format=3 uid="uid://d4evga38luvc"]

[ext_resource type="Texture2D" uid="uid://bdn3hlr1yf6wm" path="res://Player/Art/head.png" id="1_da7ms"]
[ext_resource type="Script" uid="uid://dyxxiqhrqvf3p" path="res://Enemies/Enemy.gd" id="1_jio8c"]
[ext_resource type="Resource" uid="uid://bbljodtbehq3y" path="res://Weapons/Data/Smg.tres" id="2_d6ysj"]
[ext_resource type="Texture2D" uid="uid://c71hacecyk0co" path="res://Player/Art/Body_Walk.png" id="2_jio8c"]
[ext_resource type="Texture2D" uid="uid://dg38ngr1c3psa" path="res://Player/Art/arms.png" id="3_un6pf"]
[ext_resource type="Script" uid="uid://cugqlecc825gr" path="res://Entity/Scripts/GravityComponent.gd" id="5_fn17s"]
[ext_resource type="Script" uid="uid://dckltesxep0yg" path="res://Entity/Scripts/MovementComponent.gd" id="6_n2n7y"]
[ext_resource type="Script" uid="uid://ce7uhypxojt87" path="res://Entity/Scripts/AnimationComponent.gd" id="8_de0ly"]
[ext_resource type="Texture2D" uid="uid://cvewqb0indy70" path="res://Crosshairs/Crosshair_01.png" id="9_lplnl"]
[ext_resource type="Script" uid="uid://cvuuio3vlrrnu" path="res://Enemies/EnemyActions.gd" id="10_jio8c"]
[ext_resource type="Script" uid="uid://dpujavkypckvl" path="res://Weapons/Scripts/WeaponComponent.gd" id="11_un6pf"]
[ext_resource type="Script" uid="uid://5t7ivemd18nc" path="res://Entity/Scripts/HitComponent.gd" id="12_0hlsd"]
[ext_resource type="Script" uid="uid://26pohks38t58" path="res://Entity/Scripts/StatComponent.gd" id="13_fn17s"]
[ext_resource type="PackedScene" uid="uid://dwy7n22suukg6" path="res://FX/BloodParticle.tscn" id="13_od5md"]
[ext_resource type="Resource" uid="uid://biwy1bmaihlqb" path="res://Entity/Data/EnemyStats.tres" id="14_n2n7y"]
[ext_resource type="Script" uid="uid://p6q6m3lp6y16" path="res://Enemies/GunDudeAI.gd" id="16_de0ly"]
[ext_resource type="Script" uid="uid://6tji0tucb81r" path="res://Entity/Scripts/SightComponent.gd" id="17_lplnl"]
[ext_resource type="Script" uid="uid://kphv2qqri162" path="res://Audio/SoundPlayer.gd" id="18_d6ysj"]

[sub_resource type="Animation" id="Animation_0j2ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -30)]
}

[sub_resource type="Animation" id="Animation_7v5gs"]
resource_name = "crouch_idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -16), Vector2(1, -15)]
}

[sub_resource type="Animation" id="Animation_3mea3"]
resource_name = "crouch_walk_backward"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [29, 28, 27, 26, 25, 24, 23, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -16), Vector2(1, -15)]
}

[sub_resource type="Animation" id="Animation_dm7nj"]
resource_name = "crouch_walk_forward"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -16), Vector2(1, -15)]
}

[sub_resource type="Animation" id="Animation_p7tob"]
resource_name = "idle"
length = 0.66667336
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -24), Vector2(1, -23)]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "run_forward"
length = 0.6000067
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(1, -29), Vector2(0, -30), Vector2(0, -29), Vector2(1, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -24), Vector2(2, -23), Vector2(1, -24), Vector2(0, -23), Vector2(1, -23)]
}

[sub_resource type="Animation" id="Animation_5wa8t"]
resource_name = "walk_backward"
length = 1.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.29999998, 0.4, 0.50000006, 0.6, 0.70000005, 0.8000001, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -30), Vector2(0, -30), Vector2(1, -30), Vector2(0, -30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, -23), Vector2(2, -23), Vector2(3, -23), Vector2(2, -23)]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "walk_forward"
length = 1.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -24), Vector2(2, -24), Vector2(1, -24), Vector2(2, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(1, -30), Vector2(0, -30), Vector2(1, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0k0e"]
_data = {
&"RESET": SubResource("Animation_0j2ni"),
&"crouch_idle": SubResource("Animation_7v5gs"),
&"crouch_walk_backward": SubResource("Animation_3mea3"),
&"crouch_walk_forward": SubResource("Animation_dm7nj"),
&"idle": SubResource("Animation_p7tob"),
&"run_forward": SubResource("Animation_v0k0e"),
&"walk_backward": SubResource("Animation_5wa8t"),
&"walk_forward": SubResource("Animation_j23h2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ysj"]
size = Vector2(15, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un6pf"]
size = Vector2(11, 32.5)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("enemy_actions", "gravity_component", "movement_component", "animation_component", "weapon_component", "hit_component", "stat_component", "ai_component", "sight_component", "left_ray", "right_ray") groups=["enemy", "entity"]]
z_index = 50
collision_layer = 128
collision_mask = 23
script = ExtResource("1_jio8c")
enemy_actions = NodePath("EnemyActions")
gravity_component = NodePath("GravityComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
weapon_component = NodePath("Arms/ArmLeft/Hand/WeaponComponent")
hit_component = NodePath("HitBox")
stat_component = NodePath("StatComponent")
ai_component = NodePath("GunDudeAI")
sight_component = NodePath("SightComponent")
left_ray = NodePath("LeftCheck")
right_ray = NodePath("RightCheck")
weapon = ExtResource("2_d6ysj")

[node name="Head" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, -30)
texture = ExtResource("1_da7ms")

[node name="TorsoLegs" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -16)
texture = ExtResource("2_jio8c")
hframes = 11
vframes = 4
frame = 1

[node name="BodyAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v0k0e")
}

[node name="Arms" type="Node2D" parent="."]
position = Vector2(2, -24)

[node name="ArmLeft" type="Sprite2D" parent="Arms"]
z_index = 4
position = Vector2(-4, 0)
texture = ExtResource("3_un6pf")
offset = Vector2(5, 0)
hframes = 2

[node name="Hand" type="Marker2D" parent="Arms/ArmLeft"]
position = Vector2(11, 0)

[node name="WeaponComponent" type="Node2D" parent="Arms/ArmLeft/Hand"]
z_index = 2
script = ExtResource("11_un6pf")
metadata/_custom_type_script = "uid://dpujavkypckvl"

[node name="ArmRight" type="Sprite2D" parent="Arms"]
z_index = 7
texture = ExtResource("3_un6pf")
offset = Vector2(4, 0)
hframes = 2
frame = 1

[node name="GroundCheck" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6.5)
shape = SubResource("RectangleShape2D_d6ysj")

[node name="GravityComponent" type="Node" parent="." node_paths=PackedStringArray("floor_ray")]
script = ExtResource("5_fn17s")
floor_ray = NodePath("../RayCast2D")
GRAVITY = 1000

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("6_n2n7y")
speed = 60.0
walk_multiplier = 0.5

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("animation_player", "arm_left", "arm_right")]
script = ExtResource("8_de0ly")
animation_player = NodePath("../BodyAnimation")
arm_left = NodePath("../Arms/ArmLeft")
arm_right = NodePath("../Arms/ArmRight")

[node name="Crosshair" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.8358751, 0, 0.0026761661, 1)
position = Vector2(0, -30)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_lplnl")

[node name="EnemyActions" type="Node" parent="." node_paths=PackedStringArray("sound_player")]
script = ExtResource("10_jio8c")
sound_player = NodePath("../AudioStreamPlayer2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 4)
collision_mask = 16
hit_from_inside = true

[node name="HitBox" type="Area2D" parent="." groups=["enemy", "entity"]]
collision_layer = 128
collision_mask = 32
script = ExtResource("12_0hlsd")
blood_particle = ExtResource("13_od5md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -16.25)
shape = SubResource("RectangleShape2D_un6pf")
debug_color = Color(0.7030848, 0, 0.36753848, 0.41960785)

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("13_fn17s")
debug_stats = ExtResource("14_n2n7y")
metadata/_custom_type_script = "uid://26pohks38t58"

[node name="GunDudeAI" type="Node2D" parent="."]
script = ExtResource("16_de0ly")
max_move_distance = 100.0
max_range = 150.0
shoot_range = 300.0
aim_variance = 15.0
chances = {
0: 1,
1: 10
}

[node name="SightComponent" type="Area2D" parent="."]
position = Vector2(1, -29)
collision_layer = 128
collision_mask = 8
script = ExtResource("17_lplnl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightComponent"]
polygon = PackedVector2Array(0, 0, 400, -50, 400, 50)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("18_d6ysj")

[node name="LeftCheck" type="RayCast2D" parent="."]
position = Vector2(-14, -5)
target_position = Vector2(0, 10)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="RightCheck" type="RayCast2D" parent="."]
position = Vector2(12, -5)
target_position = Vector2(0, 10)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true
