[gd_scene load_steps=10 format=3 uid="uid://bmw6dmq1wayd4"]

[ext_resource type="Texture2D" uid="uid://32edhlvy6mv0" path="res://Muzzleflashes/Muzzle_01.png" id="1_2gjvr"]
[ext_resource type="Script" uid="uid://i03ydu2u1w5l" path="res://FX/FX.gd" id="2_q7dr0"]
[ext_resource type="Texture2D" uid="uid://q3kp6jkd2dhl" path="res://Lights/circle light.png" id="3_q7dr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdj21"]
atlas = ExtResource("1_2gjvr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqs3p"]
atlas = ExtResource("1_2gjvr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7s4i"]
atlas = ExtResource("1_2gjvr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pif0a"]
atlas = ExtResource("1_2gjvr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjh0"]
atlas = ExtResource("1_2gjvr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxv7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdj21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7s4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7s4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7s4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pif0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pif0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pif0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjh0")
}],
"loop": false,
"name": &"fx",
"speed": 50.0
}]

[node name="Muzzleflash" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.392157)
z_index = 61
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dxv7u")
animation = &"fx"
offset = Vector2(16, 0)
script = ExtResource("2_q7dr0")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 4.0
texture = ExtResource("3_q7dr0")
offset = Vector2(16, 0)
